{
  "name": "future-selves",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@futureselves/backend",
    "dev:mobile": "turbo run dev --filter=@futureselves/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "postinstall": "bash scripts/install-hooks.sh"
  },
  "devDependencies": {
    "turbo": "^2.0.12"
  },
  "dependencies": {
    "@qvac/sdk": "^0.14.0",
    "lightningcss": "^1.32.0"
  }
}
